/* Global styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
    background-color: #aad4cf;
}

h1, h2, h3, h4 {
	margin: 0;
    font-size: xx-large;
}
.h-3{padding: 9%;
margin-bottom: 4%;}
ul {
	list-style: none;
	padding: 1%;
	margin-top: -13%;
    height: 0%;
}

/* Header styles */
.header-image {
	position: relative;
}

.header-image img {
	width: 100%;
}

.site-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 3em;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Article styles */
.article-image {
	float: left;
	margin: 0 0 1em 1em;
}

.article-image img {
	width: 300px;
	height: auto;
}

.article-content {
	margin: 0 0 1em 0;
}

/* Section styles */
section {
	background-color: #aad4cf;
	padding: 2em;
}

/* Form styles */
form {
	background-color: #aad4cf;
	padding: 2em;
	margin-top: 2em;
}

label {
	display: block;
	margin-bottom: 0.5em;
}

input,
textarea {
	display: block;
	width: 100%;
	padding: 0.5em;
	margin-bottom: 1em;
	border: none;
	border-radius: 3px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
	background-color: #008080;
	color: #fff;
	padding: 0.5em 1em;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #006666;
}
